<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modernTravel!"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#FF5722"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Your Ride"
        android:id="@+id/btnbookride"
        android:layout_marginTop="20dp"
        android:layout_margin="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Booking Summary"
        android:id="@+id/btnbooking_summary"
        android:layout_marginTop="20dp"
        android:layout_margin="40dp"/>

</LinearLayout>